"cherry_1": "#231515",
"cherry_2": "#2c1d1f",
"cherry_3": "#3d1c1f",
"cherry_4": "#4c2526",
"cherry_5": "#6e2a2c",
"cherry_6": "#9f3334",
"cherry_7": "#b73838",
"cherry_8": "#e64252",
"solid_1": "#010102",
"solid_2": "#060709",
"solid_3": "#0f1011",
"solid_4": "#131518",
"solid_5": "#212325",
"solid_6": "#292A2B",
"solid_7": "#2f3132",
"solid_8": "#313233",
"label_1": "#4d4e4e",
"label_2": "#636265",
"label_3": "#7E8185",
"label_4": "#abb2bf",
"label_5": "#cfd2d5",
"label_6": "#d7dae0",
"label_7": "#eef3ff",
"label_8": "#fdfdfd"

"solid_7 <- #3d3e40"
"solid_6 <- #353638"
"solid_6 <- #323335"
"solid_5 <- #313234"
"solid_5 <- #302E2D"
"solid_4 <- #2b2b2d"
"solid_4 <- #252526"
"solid_3 <- #1f1f1f"

"cherry_7 <- 2f65ca"
"cherry_6 <- 2856AC"
"cherry_5 <- 2651a2"
"cherry_4 <- 252c40"
