<scheme name="Solid Cherry" version="402">
    <option name="FONT_SCALE" value="1.0"/>
    <metaInfo>
        <property name="originalScheme">Solid Cherry</property>
        <property name="modified">2023-03-08T13:26:23</property>
        <property name="ideVersion">2022.3.2.0.0</property>
        <property name="ide">Python</property>
        <property name="created">2023-03-08T20:27:12</property>
    </metaInfo>
    <option name="CONSOLE_LINE_SPACING" value="1.0"/>
    <colors>
        <option name="ADDED_LINES_COLOR" value="27362a"/>
        <option name="ANNOTATIONS_COLOR" value="9e9e9e"/>
        <option name="CARET_COLOR" value="f7f7f7"/>
        <option name="CARET_ROW_COLOR" value="323234"/>
        <option name="CHANGED_LINES_POPUP" value="0"/>
        <option name="CONSOLE_BACKGROUND_KEY" value="" />
        <option name="DELETED_LINES_COLOR" value="4b2526"/>
        <option name="DIFF_SEPARATOR_WAVE" value="313233" />
        <option name="DOCUMENTATION_COLOR" value="f1011"/>
        <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="a69770"/>
        <option name="GUTTER_BACKGROUND" value="1c1c1c"/>
        <option name="IGNORED_ADDED_LINES_BORDER_COLOR" value="29442d"/>
        <option name="IGNORED_DELETED_LINES_BORDER_COLOR" value="5d3d3d"/>
        <option name="IGNORED_MODIFIED_LINES_BORDER_COLOR" value="293b4b"/>
        <option name="INDENT_GUIDE" value="2c2c2d"/>
        <option name="INFORMATION_HINT" value="f1011"/>
        <option name="MODIFIED_LINES_COLOR" value="27333e"/>
        <option name="MODIFIED_TAB_ICON" value="4083c9"/>
        <option name="RECENT_LOCATIONS_SELECTION" value="0f1011"/>
        <option name="RIGHT_MARGIN_COLOR" value="2c2c2d"/>
        <option name="SELECTED_INDENT_GUIDE" value="313132"/>
        <option name="SELECTED_TEARLINE_COLOR" value="5e6063"/>
        <option name="SELECTION_BACKGROUND" value="176081"/>
        <option name="SELECTION_FOREGROUND" value="cfd2d5"/>
        <option name="TEARLINE_COLOR" value="3d3e40"/>
        <option name="VCS_ANNOTATIONS_COLOR_1" value="4c2526"/>
        <option name="VCS_ANNOTATIONS_COLOR_2" value="331f2f"/>
        <option name="VCS_ANNOTATIONS_COLOR_3" value="281f33"/>
        <option name="VCS_ANNOTATIONS_COLOR_4" value="202040"/>
        <option name="VCS_ANNOTATIONS_COLOR_5" value="202020"/>
        <option name="VISUAL_INDENT_GUIDE" value="2c2c2d"/>
        <option name="WHITESPACES_MODIFIED_LINES_COLOR" value="303030"/>
    </colors>
    <attributes>
        <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
            <value>
                <option name="ERROR_STRIPE_COLOR" value="b56277"/>
                <option name="EFFECT_TYPE" value="1"/>
                <option name="BACKGROUND" value="40342a"/>
            </value>
        </option>
        <option name="TEXT">
            <value>
                <option name="FOREGROUND" value="cfd2d5"/>
                <option name="EFFECT_TYPE" value="5"/>
                <option name="BACKGROUND" value="f1011"/>
            </value>
        </option>
        <option name="ROUND_BRACKETS_RAINBOW_COLOR4">
            <value>
                <option name="FOREGROUND" value="5060bb"/>
            </value>
        </option>
        <option name="ROUND_BRACKETS_RAINBOW_COLOR3">
            <value>
                <option name="FOREGROUND" value="359ff4"/>
            </value>
        </option>
        <option name="ROUND_BRACKETS_RAINBOW_COLOR2">
            <value>
                <option name="FOREGROUND" value="54a857"/>
            </value>
        </option>
        <option name="ROUND_BRACKETS_RAINBOW_COLOR1">
            <value>
                <option name="FOREGROUND" value="e8ba36"/>
            </value>
        </option>
        <option name="ROUND_BRACKETS_RAINBOW_COLOR0">
            <value>
                <option name="FOREGROUND" value="ececec"/>
            </value>
        </option>
        <option name="REST.INTERPRETED">
            <value>
                <option name="FOREGROUND" value="bbb529"/>
            </value>
        </option>
        <option name="REST.FIXED">
            <value>
                <option name="EFFECT_COLOR" value="3c3f41"/>
            </value>
        </option>
        <option name="REGEXP.REDUNDANT_ESCAPE">
            <value>
                <option name="FOREGROUND" value="9396c0"/>
                <option name="FONT_TYPE" value="1"/>
                <option name="EFFECT_TYPE" value="2"/>
                <option name="EFFECT_COLOR" value="cfd28b"/>
            </value>
        </option>
        <option name="REGEXP.QUOTE_CHARACTER">
            <value>
                <option name="FOREGROUND" value="8ea765"/>
                <option name="FONT_TYPE" value="2"/>
            </value>
        </option>
        <option name="REGEXP.ESC_CHARACTER">
            <value>
                <option name="FOREGROUND" value="9396c0"/>
                <option name="FONT_TYPE" value="1"/>
            </value>
        </option>
        <option name="REGEXP.CHAR_CLASS">
            <value>
                <option name="FOREGROUND" value="ddbe69"/>
                <option name="FONT_TYPE" value="1"/>
            </value>
        </option>
        <option name="RAINBOW_COLOR4">
            <value>
                <option name="FOREGROUND" value="b9fdff"/>
            </value>
        </option>
        <option name="RAINBOW_COLOR3">
            <value>
                <option name="FOREGROUND" value="b9eaff"/>
            </value>
        </option>
        <option name="RAINBOW_COLOR2">
            <value>
                <option name="FOREGROUND" value="b9e0ff"/>
            </value>
        </option>
        <option name="RAINBOW_COLOR1">
            <value>
                <option name="FOREGROUND" value="b9c5ff"/>
            </value>
        </option>
        <option name="RAINBOW_COLOR0">
            <value>
                <option name="FOREGROUND" value="beb9ff"/>
            </value>
        </option>
        <option name="PY.STRING.U">
            <value>
                <option name="FOREGROUND" value="8ea765"/>
            </value>
        </option>
        <option name="PY.STRING.B">
            <value>
                <option name="FOREGROUND" value="a5c261"/>
                <option name="EFFECT_TYPE" value="2"/>
            </value>
        </option>
        <option name="PY.SELF_PARAMETER">
            <value>
                <option name="FOREGROUND" value="9899bf"/>
            </value>
        </option>
        <option name="PY.PREDEFINED_USAGE">
            <value>
                <option name="FOREGROUND" value="9bc1bc"/>
            </value>
        </option>
        <option name="PY.PREDEFINED_DEFINITION">
            <value>
                <option name="FOREGROUND" value="9bc1bc"/>
            </value>
        </option>
        <option name="PY.NUMBER">
            <value>
                <option name="FOREGROUND" value="6897bb"/>
            </value>
        </option>
        <option name="PY.KEYWORD_ARGUMENT">
            <value>
                <option name="FOREGROUND" value="cc5733"/>
            </value>
        </option>
        <option name="PY.FSTRING_FRAGMENT_COLON">
            <value>
                <option name="FOREGROUND" value="cc7832"/>
            </value>
        </option>
        <option name="PY.DOC_COMMENT_TAG">
            <value>
                <option name="FOREGROUND" value="6aa35b"/>
                <option name="FONT_TYPE" value="3"/>
                <option name="EFFECT_TYPE" value="1"/>
                <option name="EFFECT_COLOR" value="6aa35b"/>
            </value>
        </option>
        <option name="PY.DOC_COMMENT">
            <value>
                <option name="FOREGROUND" value="629755"/>
            </value>
        </option>
        <option name="PY.ANNOTATION">
            <value>
                <option name="FOREGROUND" value="cfd2d5"/>
                <option name="FONT_TYPE" value="2"/>
            </value>
        </option>
        <option name="PY.BUILTIN_NAME">
            <value>
                <option name="FOREGROUND" value="cfd2d5"/>
            </value>
        </option>
        <option name="MATCHED_BRACE_ATTRIBUTES">
            <value>
                <option name="FONT_TYPE" value="1"/>
                <option name="BACKGROUND" value="3b514d"/>
            </value>
        </option>
        <option name="LOG_WARNING_OUTPUT">
            <value>
                <option name="FOREGROUND" value="e6be71"/>
            </value>
        </option>
        <option name="LOG_VERBOSE_OUTPUT">
            <value>
                <option name="FOREGROUND" value="8d9ebf"/>
            </value>
        </option>
        <option name="LOG_INFO_OUTPUT">
            <value>
                <option name="FOREGROUND" value="ececec"/>
            </value>
        </option>
        <option name="LOG_ERROR_OUTPUT">
            <value>
                <option name="FOREGROUND" value="c5655e"/>
            </value>
        </option>
        <option name="LOG_DEBUG_OUTPUT">
            <value>
                <option name="FOREGROUND" value="796282"/>
            </value>
        </option>
        <option name="KOTLIN_LABEL">
            <value/>
        </option>
        <option name="KOTLIN_FUNCTION_LITERAL_BRACES_AND_ARROW">
            <value>
                <option name="FONT_TYPE" value="1"/>
            </value>
        </option>
        <option name="JS.LOCAL_VARIABLE">
            <value>
                <option name="FOREGROUND" value="cfd2d5"/>
            </value>
        </option>
        <option name="INJECTED_LANGUAGE_FRAGMENT">
            <value>
                <option name="EFFECT_COLOR" value="0f1011"/>
            </value>
        </option>
        <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
            <value>
                <option name="ERROR_STRIPE_COLOR" value="036b13"/>
                <option name="EFFECT_TYPE" value="1"/>
                <option name="BACKGROUND" value="3a483a"/>
            </value>
        </option>
        <option name="HTML_CODE">
            <value/>
        </option>
        <option name="GIT_TOOLBOX.EDITOR_INLINE_BLAME_ATTRIBUTES">
            <value>
                <option name="FOREGROUND" value="4f4c3f"/>
                <option name="FONT_TYPE" value="2"/>
            </value>
        </option>
        <option name="ERRORS_ATTRIBUTES">
            <value>
                <option name="FOREGROUND" value="bc3f3c"/>
                <option name="ERROR_STRIPE_COLOR" value="9e2927"/>
                <option name="EFFECT_TYPE" value="2"/>
                <option name="EFFECT_COLOR" value="bc3f3c"/>
            </value>
        </option>
        <option name="DIFF_MODIFIED">
            <value>
                <option name="FOREGROUND" value="27333e"/>
                <option name="ERROR_STRIPE_COLOR" value="43698d"/>
                <option name="BACKGROUND" value="385570"/>
            </value>
        </option>
        <option name="DIFF_INSERTED">
            <value>
                <option name="FOREGROUND" value="212c26"/>
                <option name="ERROR_STRIPE_COLOR" value="447152"/>
                <option name="BACKGROUND" value="294436"/>
            </value>
        </option>
        <option name="DIFF_DELETED">
            <value>
                <option name="FOREGROUND" value="302020"/>
                <option name="ERROR_STRIPE_COLOR" value="b03435"/>
                <option name="BACKGROUND" value="4e2727"/>
            </value>
        </option>
        <option name="DIFF_CONFLICT">
            <value>
                <option name="FOREGROUND" value="2c2c22"/>
                <option name="ERROR_STRIPE_COLOR" value="8f8347"/>
                <option name="BACKGROUND" value="45452b"/>
            </value>
        </option>
        <option name="DEFAULT_VALID_STRING_ESCAPE">
            <value>
                <option name="FOREGROUND" value="cc7832"/>
            </value>
        </option>
        <option name="DEFAULT_STRING">
            <value>
                <option name="FOREGROUND" value="8ea765"/>
            </value>
        </option>
        <option name="DEFAULT_STATIC_FIELD">
            <value>
                <option name="FOREGROUND" value="a782bb"/>
                <option name="FONT_TYPE" value="2"/>
            </value>
        </option>
        <option name="DEFAULT_SEMICOLON">
            <value>
                <option name="FOREGROUND" value="cc7832"/>
                <option name="FONT_TYPE" value="1"/>
            </value>
        </option>
        <option name="DEFAULT_NUMBER">
            <value>
                <option name="FOREGROUND" value="6897bb"/>
            </value>
        </option>
        <option name="DEFAULT_KEYWORD">
            <value>
                <option name="FOREGROUND" value="cc7832"/>
                <option name="FONT_TYPE" value="1"/>
            </value>
        </option>
        <option name="DEFAULT_INVALID_STRING_ESCAPE">
            <value>
                <option name="FOREGROUND" value="ffc66d"/>
                <option name="EFFECT_TYPE" value="2"/>
                <option name="EFFECT_COLOR" value="ff5b56"/>
                <option name="BACKGROUND" value="450505"/>
            </value>
        </option>
        <option name="DEFAULT_INSTANCE_FIELD">
            <value>
                <option name="FOREGROUND" value="a782bb"/>
            </value>
        </option>
        <option name="DEFAULT_IDENTIFIER">
            <value>
                <option name="FOREGROUND" value="cfd2d5"/>
            </value>
        </option>
        <option name="DEFAULT_DOT">
            <value>
                <option name="FOREGROUND" value="cc7832"/>
                <option name="FONT_TYPE" value="1"/>
            </value>
        </option>
        <option name="DEFAULT_DOC_MARKUP">
            <value>
                <option name="FOREGROUND" value="8a8a8a"/>
            </value>
        </option>
        <option name="DEFAULT_DOC_COMMENT_TAG">
            <value>
                <option name="FOREGROUND" value="8a8a8a"/>
                <option name="FONT_TYPE" value="3"/>
                <option name="EFFECT_TYPE" value="1"/>
                <option name="EFFECT_COLOR" value="8a8a8a"/>
            </value>
        </option>
        <option name="DEFAULT_DOC_COMMENT">
            <value>
                <option name="FOREGROUND" value="8a8a8a"/>
                <option name="FONT_TYPE" value="2"/>
            </value>
        </option>
        <option name="DEFAULT_CONSTANT">
            <value>
                <option name="FOREGROUND" value="a782bb"/>
                <option name="FONT_TYPE" value="2"/>
            </value>
        </option>
        <option name="DEFAULT_COMMA">
            <value>
                <option name="FOREGROUND" value="cc7832"/>
                <option name="FONT_TYPE" value="1"/>
            </value>
        </option>
        <option name="DEFAULT_BLOCK_COMMENT">
            <value>
                <option name="FOREGROUND" value="8a8a8a"/>
            </value>
        </option>
        <option name="CSS.URL">
            <value>
                <option name="FOREGROUND" value="9bc1bc"/>
            </value>
        </option>
        <option name="CONSOLE_YELLOW_OUTPUT">
            <value>
                <option name="FOREGROUND" value="f3f99c"/>
            </value>
        </option>
        <option name="CONSOLE_YELLOW_BRIGHT_OUTPUT">
            <value>
                <option name="FOREGROUND" value="ffffed"/>
            </value>
        </option>
        <option name="CONSOLE_WHITE_OUTPUT">
            <value>
                <option name="FOREGROUND" value="f1f1f0"/>
            </value>
        </option>
        <option name="CONSOLE_SYSTEM_OUTPUT">
            <value>
                <option name="FOREGROUND" value="ececec"/>
            </value>
        </option>
        <option name="CONSOLE_RED_OUTPUT">
            <value>
                <option name="FOREGROUND" value="ff5b56"/>
            </value>
        </option>
        <option name="CONSOLE_RED_BRIGHT_OUTPUT">
            <value>
                <option name="FOREGROUND" value="fe7f74"/>
            </value>
        </option>
        <option name="CONSOLE_NORMAL_OUTPUT">
            <value>
                <option name="FOREGROUND" value="ececec"/>
            </value>
        </option>
        <option name="CONSOLE_MAGENTA_OUTPUT">
            <value>
                <option name="FOREGROUND" value="ff69c1"/>
            </value>
        </option>
        <option name="CONSOLE_MAGENTA_BRIGHT_OUTPUT">
            <value>
                <option name="FOREGROUND" value="ff90fd"/>
            </value>
        </option>
        <option name="CONSOLE_GREEN_OUTPUT">
            <value>
                <option name="FOREGROUND" value="5CF78C"/>
            </value>
        </option>
        <option name="CONSOLE_GREEN_BRIGHT_OUTPUT">
            <value>
                <option name="FOREGROUND" value="abf99d"/>
            </value>
        </option>
        <option name="CONSOLE_GRAY_OUTPUT">
            <value>
                <option name="FOREGROUND" value="969896"/>
            </value>
        </option>
        <option name="CONSOLE_DARKGRAY_OUTPUT">
            <value>
                <option name="FOREGROUND" value="424242"/>
            </value>
        </option>
        <option name="CONSOLE_CYAN_OUTPUT">
            <value>
                <option name="FOREGROUND" value="5dd6ed"/>
            </value>
        </option>
        <option name="CONSOLE_CYAN_BRIGHT_OUTPUT">
            <value>
                <option name="FOREGROUND" value="a1fffe"/>
            </value>
        </option>
        <option name="CONSOLE_BLUE_OUTPUT">
            <value>
                <option name="FOREGROUND" value="5786fe"/>
            </value>
        </option>
        <option name="CONSOLE_BLUE_BRIGHT_OUTPUT">
            <value>
                <option name="FOREGROUND" value="beb4fe"/>
            </value>
        </option>
        <option name="CONSOLE_BLACK_OUTPUT">
            <value>
                <option name="FOREGROUND" value="212328"/>
            </value>
        </option>
        <option name="BAD_CHARACTER">
            <value>
                <option name="EFFECT_TYPE" value="2"/>
                <option name="EFFECT_COLOR" value="ff5b56"/>
            </value>
        </option>
    </attributes>
</scheme>
