{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Solid Cherry",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-000-5672c42860d5b06e1058dc477397f3ef.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(33, 35, 37)",
      "toolbar_text": "rgb(230, 66, 82)",
      "frame": "rgb(19, 21, 24)",
      "tab_background_text": "rgb(99, 98, 101)",
      "toolbar_field": "rgb(41, 42, 43)",
      "toolbar_field_text": "rgb(215, 218, 224)",
      "tab_line": "rgb(183, 56, 56)",
      "popup": "rgb(19, 21, 24)",
      "popup_text": "rgb(238, 243, 255)",
      "button_background_active": "rgb(6, 7, 9)",
      "button_background_hover": "rgb(47, 49, 50)",
      "frame_inactive": "rgb(41, 42, 43)",
      "icons": "rgb(183, 56, 56)",
      "ntp_background": "rgb(33, 35, 37)",
      "ntp_text": "rgb(238, 243, 255)",
      "popup_border": "rgb(76, 37, 38)",
      "popup_highlight": "rgb(159, 51, 52)",
      "sidebar_border": "rgb(159, 51, 52)",
      "sidebar_highlight": "rgb(159, 51, 52)",
      "sidebar_text": "rgb(219, 39, 219)",
      "tab_loading": "rgb(183, 56, 56)"
    }
  }
}