// THEME EDITOR SERVICE INFO START
// ID: 0
// ACCESS: 0
// THEME EDITOR SERVICE INFO END


windowBg: #000000;
windowFg: #d7d2d2;
windowBgOver: #000000;
windowBgRipple: #1b1b1b;
windowFgOver: #b80e0e;
windowSubTextFg: #6b6666;
windowSubTextFgOver: #a4a4a4;
windowBoldFg: #aca3a3;
windowBoldFgOver: #d4cdcd;
windowBgActive: #ffffff;
windowFgActive: #233da5;
windowActiveTextFg: #df3232;
windowShadowFg: #000000;
windowShadowFgFallback: #00000000;
shadowFg: #00000000;
slideFadeOutBg: windowBg;
slideFadeOutShadowFg: windowBg;
imageBg: #000000;
imageBgTransparent: #ffffff;
activeButtonBg: #373737;
activeButtonBgOver: #262626;
activeButtonBgRipple: #212121;
activeButtonFg: #ffffff;
activeButtonFgOver: activeButtonFg;
activeButtonSecondaryFg: #ffffff;
activeButtonSecondaryFgOver: activeButtonSecondaryFg;
activeLineFg: #ffffff;
activeLineFgError: #ff0000;
lightButtonBg: #000000;
lightButtonBgOver: #000000;
lightButtonBgRipple: #212121;
lightButtonFg: activeButtonFg;
lightButtonFgOver: lightButtonFg;
attentionButtonFg: #ff0000;
attentionButtonFgOver: #f10a0a;
attentionButtonBgOver: #ff00001d;
attentionButtonBgRipple: #f4c3c3;
outlineButtonBg: #000000;
outlineButtonBgOver: lightButtonBgOver;
outlineButtonOutlineFg: windowBgActive;
outlineButtonBgRipple: lightButtonBgRipple;
menuBg: windowBg;
menuBgOver: windowBgOver;
menuBgRipple: windowBgRipple;
menuIconFg: #ffffff;
menuIconFgOver: #999999;
menuSubmenuArrowFg: #373737;
menuFgDisabled: #686868;
menuSeparatorFg: #ffffff;
scrollBarBg: #FFFFFF73;
scrollBarBgOver: #FFFFFF;
scrollBg: #9393931a;
scrollBgOver: #9393931a;
smallCloseIconFg: #c7c7c7;
smallCloseIconFgOver: #a3a3a3;
radialFg: #ffffff;
radialBg: #00000073;
placeholderFg: windowSubTextFg;
placeholderFgActive: #aaaaaa;
inputBorderFg: #3c3c3c;
filterInputBorderFg: #bbbbbb;
filterInputInactiveBg: #373737;
checkboxFg: #ffffff;
sliderBgInactive: #1e1e1e;
sliderBgActive: #ffffff;
tooltipBg: #eef2f5;
tooltipFg: #5d6c80;
tooltipBorderFg: #c9d1db;
titleShadow: #00000000;
titleBg: #000000;
titleBgActive: #000000;
titleButtonBg: titleBg;
titleButtonFg: #ababab;
titleButtonBgOver: #1b1b1b;
titleButtonFgOver: #ffffff;
titleButtonBgActive: titleButtonBg;
titleButtonFgActive: titleButtonFg;
titleButtonBgActiveOver: titleButtonBgOver;
titleButtonFgActiveOver: titleButtonFgOver;
titleButtonCloseBg: titleButtonBg;
titleButtonCloseFg: titleButtonFg;
titleButtonCloseBgOver: #e81123;
titleButtonCloseFgOver: #ffffff;
titleButtonCloseBgActive: titleButtonCloseBg;
titleButtonCloseFgActive: windowBoldFg;
titleButtonCloseBgActiveOver: #e81026;
titleButtonCloseFgActiveOver: titleButtonCloseFgOver;
titleFgActive: windowBoldFg;
titleFg: windowSubTextFg;
trayCounterBg: #000000;
trayCounterBgMute: #323232;
trayCounterFg: #ffffff;
trayCounterBgMacInvert: #ffffff;
trayCounterFgMacInvert: #ffffff01;
layerBg: #06060680;
cancelIconFg: menuIconFg;
cancelIconFgOver: menuIconFgOver;
boxBg: windowBg;
boxTextFg: windowFg;
boxTextFgGood: #4ab44a;
boxTextFgError: #d84d4d;
boxTitleFg: #FFFFFF;
boxSearchBg: boxBg;
boxTitleAdditionalFg: #808080;
boxTitleCloseFg: cancelIconFg;
boxTitleCloseFgOver: cancelIconFgOver;
membersAboutLimitFg: windowSubTextFgOver;
contactsBg: windowBg;
contactsBgOver: windowBgOver;
contactsNameFg: boxTextFg;
contactsStatusFg: windowSubTextFg;
contactsStatusFgOver: windowSubTextFgOver;
contactsStatusFgOnline: #ffffff;
photoCropFadeBg: #35353580;
photoCropPointFg: #2525267f;
introBg: windowBg;
introTitleFg: #ffffff;
introDescriptionFg: windowSubTextFg;
introErrorFg: #828282;
introCoverTopBg: #000000;
introCoverBottomBg: #000000;
introCoverIconsFg: #000000;
introCoverPlaneTrace: #8e8e8e;
introCoverPlaneInner: #868686;
introCoverPlaneOuter: #444444;
introCoverPlaneTop: #a0a0a0;
dialogsMenuIconFg: menuIconFg;
dialogsMenuIconFgOver: menuIconFgOver;
dialogsBg: windowBg;
dialogsNameFg: #ffffff;
dialogsChatIconFg: dialogsNameFg;
dialogsDateFg: #ffffff;
dialogsTextFg: #828282;
dialogsTextFgService: windowActiveTextFg;
dialogsDraftFg: #dd4b39;
dialogsVerifiedIconBg: #ffffff;
dialogsVerifiedIconFg: #000000;
dialogsSendingIconFg: #c1c1c1;
dialogsSentIconFg: #FFFFFF;
dialogsUnreadBg: #ffffff;
dialogsUnreadBgMuted: #4b4b4b;
dialogsUnreadFg: #000000;
dialogsBgOver: #0d0d0d;
dialogsNameFgOver: #dedede;
dialogsChatIconFgOver: #dedede;
dialogsDateFgOver: #dedede;
dialogsTextFgOver: windowSubTextFgOver;
dialogsTextFgServiceOver: dialogsTextFgService;
dialogsDraftFgOver: dialogsDraftFg;
dialogsVerifiedIconBgOver: dialogsVerifiedIconBg;
dialogsVerifiedIconFgOver: dialogsVerifiedIconFg;
dialogsSendingIconFgOver: dialogsSendingIconFg;
dialogsSentIconFgOver: dialogsSentIconFg;
dialogsUnreadBgOver: dialogsUnreadBg;
dialogsUnreadBgMutedOver: dialogsUnreadBgMuted;
dialogsUnreadFgOver: dialogsUnreadFg;
dialogsBgActive: #1b1b1b;
dialogsNameFgActive: #ffffff;
dialogsChatIconFgActive: dialogsNameFgActive;
dialogsDateFgActive: #ffffff;
dialogsTextFgActive: #979797;
dialogsTextFgServiceActive: #ffffff;
dialogsDraftFgActive: windowSubTextFg;
dialogsVerifiedIconBgActive: dialogsVerifiedIconBg;
dialogsVerifiedIconFgActive: dialogsVerifiedIconFg;
dialogsSendingIconFgActive: dialogsSendingIconFg;
dialogsSentIconFgActive: #ffffff;
dialogsUnreadBgActive: dialogsUnreadBg;
dialogsUnreadBgMutedActive: dialogsUnreadBgMuted;
dialogsUnreadFgActive: dialogsUnreadFg;
dialogsForwardBg: dialogsBgActive;
dialogsForwardFg: dialogsNameFgActive;
searchedBarBg: #373737;
searchedBarFg: windowSubTextFgOver;
topBarBg: windowBg;
emojiPanBg: #000000;
emojiPanCategories: #000000;
emojiPanHeaderFg: #ffffff;
emojiPanHeaderBg: #333333;
stickerPanDeleteBg: #d4d7d6cc;
stickerPanDeleteFg: #ffffff;
stickerPreviewBg: #252526b0;
historyTextInFg: windowFg;
historyTextOutFg: windowFg;
historyCaptionInFg: historyTextInFg;
historyCaptionOutFg: historyTextOutFg;
historyFileNameInFg: historyTextInFg;
historyFileNameOutFg: historyTextOutFg;
historyOutIconFg: dialogsSentIconFg;
historyOutIconFgSelected: #d4d4d4;
historyIconFgInverted: #FFFFFF;
historySendingOutIconFg: #a0adb5;
historySendingInIconFg: #a0adb5;
historySendingInvertedIconFg: #FFFFFF;
historyUnreadBarBg: #000000;
historyUnreadBarBorder: shadowFg;
historyUnreadBarFg: #ffffff;
historyForwardChooseBg: #252526eb;
historyForwardChooseFg: #FFFFFF;
historyPeer1NameFg: #ffffff;
historyPeer1UserpicBg: #646464;
historyPeer2NameFg: #ffffff;
historyPeer2UserpicBg: #646464;
historyPeer3NameFg: #ffffff;
historyPeer3UserpicBg: #646464;
historyPeer4NameFg: #ffffff;
historyPeer4UserpicBg: #646464;
historyPeer5NameFg: #ffffff;
historyPeer5UserpicBg: #646464;
historyPeer6NameFg: #ffffff;
historyPeer6UserpicBg: #646464;
historyPeer7NameFg: #ffffff;
historyPeer7UserpicBg: #646464;
historyPeer8NameFg: #ffffff;
historyPeer8UserpicBg: #646464;
historyPeerUserpicFg: #FFFFFF;
historyScrollBarBg: #FFFFFF73;
historyScrollBarBgOver: #FFFFFF;
historyScrollBg: #9393931a;
historyScrollBgOver: #9393931a;
msgInBg: #101010;
msgInBgSelected: #232323;
msgOutBg: #1c1c1c;
msgOutBgSelected: #323232;
msgSelectOverlay: #a0acb64c;
msgStickerOverlay: #75757573;
msgInServiceFg: #ffffff;
msgInServiceFgSelected: #ffffff;
msgOutServiceFg: activeLineFg;
msgOutServiceFgSelected: activeLineFg;
msgInShadow: #00000000;
msgInShadowSelected: #00000000;
msgOutShadow: #00000000;
msgOutShadowSelected: #00000000;
msgInDateFg: #c8c8c8;
msgInDateFgSelected: #c8c8c8;
msgOutDateFg: #cdcdcd;
msgOutDateFgSelected: #a0acb6;
msgServiceFg: #ffffff;
msgServiceBg: #232323;
msgServiceBgSelected: #8ca0b3a2;
msgInReplyBarColor: #ffffff;
msgInReplyBarSelColor: #ffffff;
msgOutReplyBarColor: #ffffff;
msgOutReplyBarSelColor: #ffffff;
msgImgReplyBarColor: activeLineFg;
msgInMonoFg: #ffffff;
msgOutMonoFg: #869dbc;
msgDateImgFg: #e8e8e8;
msgDateImgBg: #818181B3;
msgDateImgBgOver: #818181D4;
msgDateImgBgSelected: #81818187;
msgFileThumbLinkInFg: lightButtonFg;
msgFileThumbLinkInFgSelected: lightButtonFgOver;
msgFileThumbLinkOutFg: windowActiveTextFg;
msgFileThumbLinkOutFgSelected: windowActiveTextFg;
msgFileInBg: windowBoldFg;
msgFileInBgOver: windowSubTextFgOver;
msgFileInBgSelected: windowBoldFg;
msgFileOutBg: windowBoldFg;
msgFileOutBgOver: windowSubTextFgOver;
msgFileOutBgSelected: windowBoldFg;
msgFile1Bg: #000000;
msgFile1BgDark: #ffffff;
msgFile1BgOver: #646464;
msgFile1BgSelected: #9b9b9b;
msgFile2Bg: #000000;
msgFile2BgDark: #ffffff;
msgFile2BgOver: #646464;
msgFile2BgSelected: #9b9b9b;
msgFile3Bg: #000000;
msgFile3BgDark: #ffffff;
msgFile3BgOver: #646464;
msgFile3BgSelected: #9b9b9b;
msgFile4Bg: #000000;
msgFile4BgDark: #ffffff;
msgFile4BgOver: #646464;
msgFile4BgSelected: #9b9b9b;
historyFileInIconFg: msgInBg;
historyFileInIconFgSelected: msgInBgSelected;
historyFileInRadialFg: historyFileInIconFg;
historyFileInRadialFgSelected: historyFileInIconFgSelected;
historyFileOutIconFg: msgOutBg;
historyFileOutIconFgSelected: msgOutBgSelected;
historyFileOutRadialFg: historyFileOutIconFg;
historyFileOutRadialFgSelected: historyFileOutIconFgSelected;
historyFileThumbIconFg: msgInBg;
historyFileThumbIconFgSelected: msgInBgSelected;
historyFileThumbRadialFg: historyFileThumbIconFg;
historyFileThumbRadialFgSelected: historyFileThumbIconFgSelected;
msgWaveformInActive: #ffffff;
msgWaveformInActiveSelected: #b4b4b4;
msgWaveformInInactive: #000000;
msgWaveformInInactiveSelected: #222222;
msgWaveformOutActive: #ffffff;
msgWaveformOutActiveSelected: #b4b4b4;
msgWaveformOutInactive: #000000;
msgWaveformOutInactiveSelected: msgInBgSelected;
msgBotKbOverBgAdd: msgServiceBg;
msgBotKbIconFg: msgServiceFg;
msgBotKbRippleBg: menuBgRipple;
mediaInFg: msgInDateFg;
mediaInFgSelected: msgInDateFgSelected;
mediaOutFg: msgOutDateFg;
mediaOutFgSelected: msgOutDateFgSelected;
youtubePlayIconBg: #000000;
youtubePlayIconFg: #ffffff;
videoPlayIconBg: #000000;
videoPlayIconFg: #ffffff;
toastBg: #000000;
toastFg: #ffffff;
reportSpamBg: #000000;
reportSpamFg: #ffffff;
historyToDownBg: #00000000;
historyToDownBgOver: #0000002a;
historyToDownBgRipple: windowBgRipple;
historyToDownFg: #ffffff;
historyToDownFgOver: #8e8e8e;
historyToDownShadow: #00000000;
historyComposeAreaBg: windowBg;
historyComposeAreaFg: historyTextInFg;
historyComposeAreaFgService: #ffffff;
historyComposeIconFg: #ffffff;
historyComposeIconFgOver: #FFFFFF;
historySendIconFg: #ffffff;
historySendIconFgOver: #bfbfbf;
historyPinnedBg: #000000;
historyReplyBg: historyComposeAreaBg;
historyReplyIconFg: historyTextInFg;
historyReplyCancelFg: #ffffff;
historyReplyCancelFgOver: #FFFFFF;
historyComposeButtonBg: historyComposeAreaBg;
historyComposeButtonBgOver: windowBgOver;
historyComposeButtonBgRipple: windowBgRipple;
overviewCheckBg: #68686871;
overviewCheckFg: #949494;
overviewCheckFgActive: #000000;
overviewPhotoSelectOverlay: #bdbdbd4a;
profileStatusFgOver: #8c8c8c;
profileVerifiedCheckBg: #ffffff;
profileVerifiedCheckFg: #000000;
profileAdminStartFg: #ffffff;
notificationsBoxMonitorFg: windowFg;
notificationsBoxScreenBg: windowSubTextFg;
notificationSampleUserpicFg: #000000;
notificationSampleCloseFg: #d7d7d7;
notificationSampleTextFg: #d7d7d7;
notificationSampleNameFg: #939393;
mainMenuBg: windowBg;
mainMenuCoverBg: #000000;
mainMenuCoverFg: #ffffff;
mediaPlayerBg: #000000;
mediaPlayerActiveFg: #ffffff;
mediaPlayerInactiveFg: #3c3c3c;
mediaPlayerDisabledFg: #393939;
mediaviewFileBg: windowBg;
mediaviewFileNameFg: windowFg;
mediaviewFileSizeFg: windowSubTextFg;
mediaviewFileRedCornerFg: #d55959;
mediaviewFileYellowCornerFg: #e8a559;
mediaviewFileGreenCornerFg: #49a956;
mediaviewFileBlueCornerFg: #599dcf;
mediaviewFileExtFg: activeButtonFg;
mediaviewMenuBg: windowBg;
mediaviewMenuBgOver: menuBgOver;
mediaviewMenuBgRipple: menuBgRipple;
mediaviewMenuFg: windowBoldFg;
mediaviewBg: #252526E6;
mediaviewVideoBg: imageBg;
mediaviewControlBg: #2525263c;
mediaviewControlFg: #ffffff;
mediaviewCaptionBg: #00000080;
mediaviewCaptionFg: #FFFFFF;
mediaviewTextLinkFg: #91d9ff;
mediaviewSaveMsgBg: toastBg;
mediaviewSaveMsgFg: toastFg;
mediaviewPlaybackActive: #c7c7c7;
mediaviewPlaybackInactive: windowSubTextFg;
mediaviewPlaybackActiveOver: #ffffff;
mediaviewPlaybackInactiveOver: windowSubTextFgOver;
mediaviewPlaybackProgressFg: #ffffffc7;
mediaviewPlaybackIconFg: mediaviewPlaybackActive;
mediaviewPlaybackIconFgOver: mediaviewPlaybackActiveOver;
mediaviewTransparentBg: #252526;
mediaviewTransparentFg: #cccccc;
notificationBg: windowBg;

emojiIconFg: #464646;
historyLinkOutFg: #f44242;
historyLinkInFg: #f44242;
sideBarBg: #000000;
sideBarBgActive: #222222;
sideBarTextFgActive: #ffffff;
sideBarIconFgActive: #ffffff;
sideBarBadgeBg: #727272;
sideBarTextFg: #b0b0b0;
sideBarBadgeBgMuted: #000000;
sideBarBgRipple: #444444;
sideBarIconFg: #989898;
mainMenuCloudBg: #333333;
settingsIconBg2: #ac100b;
settingsIconBg3: #ac2121;
settingsIconBg4: #953535;
settingsIconBg5: #a01f1f;
settingsIconBg6: #a10b0b;
settingsIconBg8: #8f0404;
settingsIconBg1: #a50603;
premiumButtonBg1: #ff55a1;
photoEditorItemBaseHandleFg: #ef3c3c;
premiumButtonBg2: #ff679f;
premiumButtonBg3: #db5c9d;
premiumIconBg1: #f32686;
premiumIconBg2: #e44456;
premiumIconBg3: #cd4343;
