// THEME EDITOR SERVICE INFO START
// ID: 5233375748475060870
// ACCESS: 5741742620477900736
// THEME EDITOR SERVICE INFO END


windowBg: #0f1011;
windowFg: #d7dae0;
windowBgOver: #131518;
windowBgRipple: #131518;
windowFgOver: #b73838;
windowSubTextFg: #636265;
windowSubTextFgOver: #abb2bf;
windowBoldFg: #7e8185;
windowBoldFgOver: #cfd2d5;
windowBgActive: #9f3334;
windowFgActive: #b73838;
windowActiveTextFg: #b73838;
windowShadowFg: #000000;
windowShadowFgFallback: #00000000;
shadowFg: #00000000;
slideFadeOutBg: windowBg;
slideFadeOutShadowFg: windowBg;
imageBg: #000000;
imageBgTransparent: #ffffff;
activeButtonBg: #373737;
activeButtonBgOver: #454444;
activeButtonBgRipple: #212121;
activeButtonFg: #ffffff;
activeButtonFgOver: activeButtonFg;
activeButtonSecondaryFg: #ffffff;
activeButtonSecondaryFgOver: activeButtonSecondaryFg;
activeLineFg: #ffffff;
activeLineFgError: #ff0000;
lightButtonBg: #000000;
lightButtonBgOver: #000000;
lightButtonBgRipple: #212121;
lightButtonFg: activeButtonFg;
lightButtonFgOver: lightButtonFg;
attentionButtonFg: #ff0000;
attentionButtonFgOver: #f10a0a;
attentionButtonBgOver: #ff00001d;
attentionButtonBgRipple: #f4c3c3;
outlineButtonBg: #000000;
outlineButtonBgOver: lightButtonBgOver;
outlineButtonOutlineFg: #e64252;
outlineButtonBgRipple: lightButtonBgRipple;
menuBg: #131518;
menuBgOver: #212325;
menuBgRipple: #212325;
menuIconFg: #cfd2d5;
menuIconFgOver: #d7dae0;
menuSubmenuArrowFg: #373737;
menuFgDisabled: #636265;
menuSeparatorFg: #131518;
scrollBarBg: #4d4e4e;
scrollBarBgOver: #9f3334;
scrollBg: #9393931a;
scrollBgOver: #9393931a;
smallCloseIconFg: #c7c7c7;
smallCloseIconFgOver: #a3a3a3;
radialFg: #ffffff;
radialBg: #00000073;
placeholderFg: #4d4e4e;
placeholderFgActive: #636265;
inputBorderFg: #636265;
filterInputBorderFg: #4c2526;
filterInputInactiveBg: #212325;
checkboxFg: #ffffff;
sliderBgInactive: #1e1e1e;
sliderBgActive: #ffffff;
tooltipBg: #0f1011;
tooltipFg: #cfd2d5;
tooltipBorderFg: #2f3132;
titleShadow: #00000000;
titleBg: #060709;
titleBgActive: #060709;
titleButtonBg: titleBg;
titleButtonFg: #abb2bf;
titleButtonBgOver: #212325;
titleButtonFgOver: #ffffff;
titleButtonBgActive: titleButtonBg;
titleButtonFgActive: titleButtonFg;
titleButtonBgActiveOver: titleButtonBgOver;
titleButtonFgActiveOver: titleButtonFgOver;
titleButtonCloseBg: titleButtonBg;
titleButtonCloseFg: titleButtonFg;
titleButtonCloseBgOver: #e81123;
titleButtonCloseFgOver: #ffffff;
titleButtonCloseBgActive: titleButtonCloseBg;
titleButtonCloseFgActive: windowBoldFg;
titleButtonCloseBgActiveOver: #e81026;
titleButtonCloseFgActiveOver: titleButtonCloseFgOver;
titleFgActive: windowBoldFg;
titleFg: windowSubTextFg;
trayCounterBg: #b73838;
trayCounterBgMute: #4d4e4e;
trayCounterFg: #fdfdfd;
trayCounterBgMacInvert: #ffffff;
trayCounterFgMacInvert: #ffffff01;
layerBg: #00000080;
cancelIconFg: menuIconFg;
cancelIconFgOver: menuIconFgOver;
boxBg: #131518;
boxTextFg: windowFg;
boxTextFgGood: #4ab44a;
boxTextFgError: #d84d4d;
boxTitleFg: #FFFFFF;
boxSearchBg: boxBg;
boxTitleAdditionalFg: #808080;
boxTitleCloseFg: cancelIconFg;
boxTitleCloseFgOver: cancelIconFgOver;
membersAboutLimitFg: windowSubTextFgOver;
contactsBg: #0f1011;
contactsBgOver: windowBgOver;
contactsNameFg: boxTextFg;
contactsStatusFg: windowSubTextFg;
contactsStatusFgOver: windowSubTextFgOver;
contactsStatusFgOnline: #ffffff;
photoCropFadeBg: #35353580;
photoCropPointFg: #2525267f;
introBg: windowBg;
introTitleFg: #ffffff;
introDescriptionFg: windowSubTextFg;
introErrorFg: #828282;
introCoverTopBg: #060709;
introCoverBottomBg: #000000;
introCoverIconsFg: #000000;
introCoverPlaneTrace: #8e8e8e;
introCoverPlaneInner: #868686;
introCoverPlaneOuter: #444444;
introCoverPlaneTop: #a0a0a0;
dialogsMenuIconFg: menuIconFg;
dialogsMenuIconFgOver: menuIconFgOver;
dialogsBg: windowBg;
dialogsNameFg: #cfd2d5;
dialogsChatIconFg: #abb2bf;
dialogsDateFg: #636265;
dialogsTextFg: #7e8185;
dialogsTextFgService: #abb2bf;
dialogsDraftFg: #b73838;
dialogsVerifiedIconBg: #ffffff;
dialogsVerifiedIconFg: #9f3334;
dialogsSendingIconFg: #636265;
dialogsSentIconFg: #9f3334;
dialogsUnreadBg: #9f3334;
dialogsUnreadBgMuted: #4d4e4e;
dialogsUnreadFg: #010102;
dialogsBgOver: #212325;
dialogsNameFgOver: #fdfdfd;
dialogsChatIconFgOver: #fdfdfd;
dialogsDateFgOver: #d7dae0;
dialogsTextFgOver: windowSubTextFgOver;
dialogsTextFgServiceOver: dialogsTextFgService;
dialogsDraftFgOver: dialogsDraftFg;
dialogsVerifiedIconBgOver: dialogsVerifiedIconBg;
dialogsVerifiedIconFgOver: dialogsVerifiedIconFg;
dialogsSendingIconFgOver: #7e8185;
dialogsSentIconFgOver: #b73838;
dialogsUnreadBgOver: #b73838;
dialogsUnreadBgMutedOver: #636265;
dialogsUnreadFgOver: #060709;
dialogsBgActive: #212325;
dialogsNameFgActive: #ffffff;
dialogsChatIconFgActive: dialogsNameFgActive;
dialogsDateFgActive: #ffffff;
dialogsTextFgActive: #979797;
dialogsTextFgServiceActive: #ffffff;
dialogsDraftFgActive: windowSubTextFg;
dialogsVerifiedIconBgActive: dialogsVerifiedIconBg;
dialogsVerifiedIconFgActive: dialogsVerifiedIconFg;
dialogsSendingIconFgActive: dialogsSendingIconFg;
dialogsSentIconFgActive: #ffffff;
dialogsUnreadBgActive: dialogsUnreadBg;
dialogsUnreadBgMutedActive: #4d4e4e;
dialogsUnreadFgActive: dialogsUnreadFg;
dialogsForwardBg: dialogsBgActive;
dialogsForwardFg: dialogsNameFgActive;
searchedBarBg: #373737;
searchedBarFg: #bfabab;
topBarBg: windowBg;
emojiPanBg: #131518;
emojiPanCategories: #060709;
emojiPanHeaderFg: #d7dae0;
emojiPanHeaderBg: #060709;
stickerPanDeleteBg: #d4d7d6cc;
stickerPanDeleteFg: #ffffff;
stickerPreviewBg: #252526b0;
historyTextInFg: windowFg;
historyTextOutFg: windowFg;
historyCaptionInFg: historyTextInFg;
historyCaptionOutFg: historyTextOutFg;
historyFileNameInFg: historyTextInFg;
historyFileNameOutFg: historyTextOutFg;
historyOutIconFg: dialogsSentIconFg;
historyOutIconFgSelected: #d4d4d4;
historyIconFgInverted: #FFFFFF;
historySendingOutIconFg: #a0adb5;
historySendingInIconFg: #a0adb5;
historySendingInvertedIconFg: #FFFFFF;
historyUnreadBarBg: #000000;
historyUnreadBarBorder: #00000000;
historyUnreadBarFg: #ffffff;
historyForwardChooseBg: #252526eb;
historyForwardChooseFg: #FFFFFF;
historyPeer1NameFg: #ffffff;
historyPeer1UserpicBg: #646464;
historyPeer2NameFg: #ffffff;
historyPeer2UserpicBg: #646464;
historyPeer3NameFg: #ffffff;
historyPeer3UserpicBg: #646464;
historyPeer4NameFg: #ffffff;
historyPeer4UserpicBg: #646464;
historyPeer5NameFg: #ffffff;
historyPeer5UserpicBg: #646464;
historyPeer6NameFg: #ffffff;
historyPeer6UserpicBg: #646464;
historyPeer7NameFg: #ffffff;
historyPeer7UserpicBg: #646464;
historyPeer8NameFg: #ffffff;
historyPeer8UserpicBg: #646464;
historyPeerUserpicFg: #FFFFFF;
historyScrollBarBg: #FFFFFF73;
historyScrollBarBgOver: #FFFFFF;
historyScrollBg: #9393931a;
historyScrollBgOver: #9393931a;
msgInBg: #060709;
msgInBgSelected: #232323;
msgOutBg: #1c1c1c;
msgOutBgSelected: #323232;
msgSelectOverlay: #cb0e1150;
msgStickerOverlay: #e510104a;
msgInServiceFg: #ffffff;
msgInServiceFgSelected: #ffffff;
msgOutServiceFg: activeLineFg;
msgOutServiceFgSelected: activeLineFg;
msgInShadow: #00000000;
msgInShadowSelected: #00000000;
msgOutShadow: #00000000;
msgOutShadowSelected: #00000000;
msgInDateFg: #c8c8c8;
msgInDateFgSelected: #c8c8c8;
msgOutDateFg: #cdcdcd;
msgOutDateFgSelected: #a0acb6;
msgServiceFg: #ffffff;
msgServiceBg: #232323;
msgServiceBgSelected: #8ca0b3a2;
msgInReplyBarColor: #ffffff;
msgInReplyBarSelColor: #ffffff;
msgOutReplyBarColor: #ffffff;
msgOutReplyBarSelColor: #ffffff;
msgImgReplyBarColor: activeLineFg;
msgInMonoFg: #ffffff;
msgOutMonoFg: #abb2bf;
msgDateImgFg: #e8e8e8;
msgDateImgBg: #818181B3;
msgDateImgBgOver: #818181D4;
msgDateImgBgSelected: #81818187;
msgFileThumbLinkInFg: lightButtonFg;
msgFileThumbLinkInFgSelected: lightButtonFgOver;
msgFileThumbLinkOutFg: windowActiveTextFg;
msgFileThumbLinkOutFgSelected: windowActiveTextFg;
msgFileInBg: windowBoldFg;
msgFileInBgOver: windowSubTextFgOver;
msgFileInBgSelected: windowBoldFg;
msgFileOutBg: windowBoldFg;
msgFileOutBgOver: windowSubTextFgOver;
msgFileOutBgSelected: windowBoldFg;
msgFile1Bg: #000000;
msgFile1BgDark: #ffffff;
msgFile1BgOver: #646464;
msgFile1BgSelected: #9b9b9b;
msgFile2Bg: #000000;
msgFile2BgDark: #ffffff;
msgFile2BgOver: #646464;
msgFile2BgSelected: #9b9b9b;
msgFile3Bg: #000000;
msgFile3BgDark: #ffffff;
msgFile3BgOver: #646464;
msgFile3BgSelected: #9b9b9b;
msgFile4Bg: #000000;
msgFile4BgDark: #ffffff;
msgFile4BgOver: #646464;
msgFile4BgSelected: #9b9b9b;
historyFileInIconFg: msgInBg;
historyFileInIconFgSelected: msgInBgSelected;
historyFileInRadialFg: historyFileInIconFg;
historyFileInRadialFgSelected: historyFileInIconFgSelected;
historyFileOutIconFg: msgOutBg;
historyFileOutIconFgSelected: msgOutBgSelected;
historyFileOutRadialFg: historyFileOutIconFg;
historyFileOutRadialFgSelected: historyFileOutIconFgSelected;
historyFileThumbIconFg: msgInBg;
historyFileThumbIconFgSelected: msgInBgSelected;
historyFileThumbRadialFg: historyFileThumbIconFg;
historyFileThumbRadialFgSelected: historyFileThumbIconFgSelected;
msgWaveformInActive: #ffffff;
msgWaveformInActiveSelected: #b4b4b4;
msgWaveformInInactive: #000000;
msgWaveformInInactiveSelected: #222222;
msgWaveformOutActive: #ffffff;
msgWaveformOutActiveSelected: #b4b4b4;
msgWaveformOutInactive: #000000;
msgWaveformOutInactiveSelected: msgInBgSelected;
msgBotKbOverBgAdd: msgServiceBg;
msgBotKbIconFg: msgServiceFg;
msgBotKbRippleBg: menuBgRipple;
mediaInFg: msgInDateFg;
mediaInFgSelected: msgInDateFgSelected;
mediaOutFg: msgOutDateFg;
mediaOutFgSelected: msgOutDateFgSelected;
youtubePlayIconBg: #000000;
youtubePlayIconFg: #ffffff;
videoPlayIconBg: #000000;
videoPlayIconFg: #ffffff;
toastBg: #060709;
toastFg: #d7dae0;
reportSpamBg: #000000;
reportSpamFg: #ffffff;
historyToDownBg: #00000000;
historyToDownBgOver: #0000002a;
historyToDownBgRipple: windowBgRipple;
historyToDownFg: #ffffff;
historyToDownFgOver: #8e8e8e;
historyToDownShadow: #00000000;
historyComposeAreaBg: #0f1011;
historyComposeAreaFg: historyTextInFg;
historyComposeAreaFgService: #ffffff;
historyComposeIconFg: #abb2bf;
historyComposeIconFgOver: #FFFFFF;
historySendIconFg: #ffffff;
historySendIconFgOver: #bfbfbf;
historyPinnedBg: #060709;
historyReplyBg: #060709;
historyReplyIconFg: #9f3334;
historyReplyCancelFg: #abb2bf;
historyReplyCancelFgOver: #FFFFFF;
historyComposeButtonBg: historyComposeAreaBg;
historyComposeButtonBgOver: windowBgOver;
historyComposeButtonBgRipple: windowBgRipple;
overviewCheckBg: #68686871;
overviewCheckFg: #949494;
overviewCheckFgActive: #000000;
overviewPhotoSelectOverlay: #bdbdbd4a;
profileStatusFgOver: #8c8c8c;
profileVerifiedCheckBg: #ffffff;
profileVerifiedCheckFg: #000000;
profileAdminStartFg: #ffffff;
notificationsBoxMonitorFg: windowFg;
notificationsBoxScreenBg: windowSubTextFg;
notificationSampleUserpicFg: #000000;
notificationSampleCloseFg: #d7d7d7;
notificationSampleTextFg: #d7d7d7;
notificationSampleNameFg: #939393;
mainMenuBg: windowBg;
mainMenuCoverBg: #000000;
mainMenuCoverFg: #ffffff;
mediaPlayerBg: #000000;
mediaPlayerActiveFg: #ffffff;
mediaPlayerInactiveFg: #3c3c3c;
mediaPlayerDisabledFg: #393939;
mediaviewFileBg: windowBg;
mediaviewFileNameFg: windowFg;
mediaviewFileSizeFg: windowSubTextFg;
mediaviewFileRedCornerFg: #d55959;
mediaviewFileYellowCornerFg: #e8a559;
mediaviewFileGreenCornerFg: #49a956;
mediaviewFileBlueCornerFg: #599dcf;
mediaviewFileExtFg: activeButtonFg;
mediaviewMenuBg: windowBg;
mediaviewMenuBgOver: menuBgOver;
mediaviewMenuBgRipple: menuBgRipple;
mediaviewMenuFg: windowBoldFg;
mediaviewBg: #252526E6;
mediaviewVideoBg: imageBg;
mediaviewControlBg: #2525263c;
mediaviewControlFg: #ffffff;
mediaviewCaptionBg: #00000080;
mediaviewCaptionFg: #FFFFFF;
mediaviewTextLinkFg: #91d9ff;
mediaviewSaveMsgBg: toastBg;
mediaviewSaveMsgFg: toastFg;
mediaviewPlaybackActive: #c7c7c7;
mediaviewPlaybackInactive: windowSubTextFg;
mediaviewPlaybackActiveOver: #ffffff;
mediaviewPlaybackInactiveOver: windowSubTextFgOver;
mediaviewPlaybackProgressFg: #ffffffc7;
mediaviewPlaybackIconFg: mediaviewPlaybackActive;
mediaviewPlaybackIconFgOver: mediaviewPlaybackActiveOver;
mediaviewTransparentBg: #252526;
mediaviewTransparentFg: #cccccc;
notificationBg: windowBg;

emojiIconFg: #7e8185;
historyLinkOutFg: #f44242;
historyLinkInFg: #f44242;
sideBarBg: #060709;
sideBarBgActive: #131518;
sideBarTextFgActive: #b73838;
sideBarIconFgActive: #6e2a2c;
sideBarBadgeBg: #9f3334;
sideBarTextFg: #636265;
sideBarBadgeBgMuted: #4d4e4e;
sideBarBgRipple: #4d4e4e;
sideBarIconFg: #4d4e4e;
mainMenuCloudBg: #313233;
settingsIconBg2: #292a2b;
settingsIconBg3: #292a2b;
settingsIconBg4: #292a2b;
settingsIconBg5: #292a2b;
settingsIconBg6: #292a2b;
settingsIconBg8: #292a2b;
settingsIconBg1: #292a2b;
premiumButtonBg1: #b73838;
photoEditorItemBaseHandleFg: #ef3c3c;
premiumButtonBg2: #b73838;
premiumButtonBg3: #b73838;
premiumIconBg1: #b73838;
premiumIconBg2: #b73838;
premiumIconBg3: #b73838;
sideBarBadgeFg: #010102;
settingsIconFg: #7e8185;
emojiSubIconFgActive: #b73838;