// THEME EDITOR SERVICE INFO START
// ID: 5233375748475060870
// ACCESS: 5741742620477900736
// THEME EDITOR SERVICE INFO END


windowBg: #0f1011;
windowFg: #d7dae0;
windowBgOver: #212325;
windowBgRipple: #212325;
windowFgOver: #fdfdfd;
windowSubTextFg: #636265;
windowSubTextFgOver: #abb2bf;
windowBoldFg: #7e8185;
windowBoldFgOver: #cfd2d5;
windowBgActive: #9f3334;
windowFgActive: #b73838;
windowActiveTextFg: #b73838;
windowShadowFg: #0f1011;
windowShadowFgFallback: #0f101180;
shadowFg: #0f101180;
slideFadeOutBg: windowBg;
slideFadeOutShadowFg: windowBg;
imageBg: #122125;
imageBgTransparent: #fdfdfd;
activeButtonBg: #292a2b;
activeButtonBgOver: #2f3132;
activeButtonBgRipple: #212121;
activeButtonFg: #d7dae0;
activeButtonFgOver: #eef3ff;
activeButtonSecondaryFg: #eef3ff;
activeButtonSecondaryFgOver: #fdfdfd;
activeLineFg: #9f3334;
activeLineFgError: #ffbb00;
lightButtonBg: activeButtonBg;
lightButtonBgOver: activeButtonBgOver;
lightButtonBgRipple: activeButtonBgRipple;
lightButtonFg: activeButtonFg;
lightButtonFgOver: lightButtonFg;
attentionButtonFg: activeLineFgError;
attentionButtonFgOver: #ffd45f;
attentionButtonBgOver: #9f3334;
attentionButtonBgRipple: #b73838;
outlineButtonBg: #000000;
outlineButtonBgOver: lightButtonBgOver;
outlineButtonOutlineFg: #e64252;
outlineButtonBgRipple: lightButtonBgRipple;
menuBg: #131518;
menuBgOver: #212325;
menuBgRipple: #212325;
menuIconFg: #7e8185;
menuIconFgOver: #cfd2d5;
menuSubmenuArrowFg: #373737;
menuFgDisabled: #636265;
menuSeparatorFg: #131518;
scrollBarBg: #4d4e4e;
scrollBarBgOver: #9f3334;
scrollBg: #9393931a;
scrollBgOver: #9393931a;
smallCloseIconFg: #c7c7c7;
smallCloseIconFgOver: #a3a3a3;
radialFg: #cfd2d5;
radialBg: #00000073;
placeholderFg: #4d4e4e;
placeholderFgActive: placeholderFg;
inputBorderFg: #636265;
filterInputBorderFg: #292a2b;
filterInputInactiveBg: #060709;
checkboxFg: #636265;
sliderBgInactive: #1e1e1e;
sliderBgActive: #fdfdfd;
tooltipBg: #0f1011;
tooltipFg: #cfd2d5;
tooltipBorderFg: #2f3132;
titleShadow: #00000000;
titleBg: #060709;
titleBgActive: #060709;
titleButtonBg: titleBg;
titleButtonFg: #abb2bf;
titleButtonBgOver: #212325;
titleButtonFgOver: #fdfdfd;
titleButtonBgActive: titleButtonBg;
titleButtonFgActive: titleButtonFg;
titleButtonBgActiveOver: titleButtonBgOver;
titleButtonFgActiveOver: titleButtonFgOver;
titleButtonCloseBg: titleButtonBg;
titleButtonCloseFg: titleButtonFg;
titleButtonCloseBgOver: #9f3334;
titleButtonCloseFgOver: #fdfdfd;
titleButtonCloseBgActive: titleButtonCloseBg;
titleButtonCloseFgActive: titleButtonCloseFg;
titleButtonCloseBgActiveOver: titleButtonCloseBgOver;
titleButtonCloseFgActiveOver: titleButtonCloseFgOver;
titleFgActive: windowBoldFg;
titleFg: windowSubTextFg;
trayCounterBg: #e83840;
trayCounterBgMute: #4d4e4e;
trayCounterFg: #fdfdfd;
trayCounterBgMacInvert: #ffffff;
trayCounterFgMacInvert: #ffffff01;
layerBg: #00000080;
cancelIconFg: menuIconFg;
cancelIconFgOver: menuIconFgOver;
boxBg: #131518;
boxTextFg: #cfd2d5;
boxTextFgGood: #4ab44a;
boxTextFgError: #d84d4d;
boxTitleFg: #d7dae0;
boxSearchBg: boxBg;
boxTitleAdditionalFg: #808080;
boxTitleCloseFg: cancelIconFg;
boxTitleCloseFgOver: cancelIconFgOver;
membersAboutLimitFg: windowSubTextFgOver;
contactsBg: #0f1011;
contactsBgOver: windowBgOver;
contactsNameFg: #cfd2d5;
contactsStatusFg: windowSubTextFg;
contactsStatusFgOver: windowSubTextFgOver;
contactsStatusFgOnline: #fdfdfd;
photoCropFadeBg: #35353580;
photoCropPointFg: #2525267f;
introBg: windowBg;
introTitleFg: #cfd2d5;
introDescriptionFg: windowSubTextFg;
introErrorFg: #ffbb00;
introCoverTopBg: #060709;
introCoverBottomBg: #000000;
introCoverIconsFg: #000000;
introCoverPlaneTrace: #8e8e8e;
introCoverPlaneInner: #868686;
introCoverPlaneOuter: #444444;
introCoverPlaneTop: #a0a0a0;
dialogsMenuIconFg: menuIconFg;
dialogsMenuIconFgOver: menuIconFgOver;
dialogsBg: windowBg;
dialogsNameFg: #cfd2d5;
dialogsChatIconFg: #7e8185;
dialogsDateFg: #636265;
dialogsTextFg: #7e8185;
dialogsTextFgService: #abb2bf;
dialogsDraftFg: #b73838;
dialogsVerifiedIconBg: #9f3334;
dialogsVerifiedIconFg: #010102;
dialogsSendingIconFg: #636265;
dialogsSentIconFg: #b73838;
dialogsUnreadBg: #b73838;
dialogsUnreadBgMuted: #4d4e4e;
dialogsUnreadFg: #010102;
dialogsBgOver: #212325;
dialogsNameFgOver: #fdfdfd;
dialogsChatIconFgOver: #cfd2d5;
dialogsDateFgOver: #d7dae0;
dialogsTextFgOver: #abb2bf;
dialogsTextFgServiceOver: dialogsTextFgService;
dialogsDraftFgOver: dialogsDraftFg;
dialogsVerifiedIconBgOver: dialogsVerifiedIconBg;
dialogsVerifiedIconFgOver: dialogsVerifiedIconFg;
dialogsSendingIconFgOver: dialogsSendingIconFg;
dialogsSentIconFgOver: #b73838;
dialogsUnreadBgOver: #b73838;
dialogsUnreadBgMutedOver: #636265;
dialogsUnreadFgOver: #060709;
dialogsBgActive: #3d1c1f;
dialogsNameFgActive: #fdfdfd;
dialogsChatIconFgActive: dialogsNameFgActive;
dialogsDateFgActive: #fdfdfd;
dialogsTextFgActive: #979797;
dialogsTextFgServiceActive: #525252;
dialogsDraftFgActive: windowSubTextFg;
dialogsVerifiedIconBgActive: dialogsVerifiedIconBg;
dialogsVerifiedIconFgActive: dialogsVerifiedIconFg;
dialogsSendingIconFgActive: dialogsSendingIconFgOver;
dialogsSentIconFgActive: #fdfdfd;
dialogsUnreadBgActive: dialogsUnreadBg;
dialogsUnreadBgMutedActive: #4d4e4e;
dialogsUnreadFgActive: dialogsUnreadFg;
dialogsForwardBg: dialogsBgActive;
dialogsForwardFg: dialogsNameFgActive;
searchedBarBg: #060709;
searchedBarFg: #636265;
topBarBg: windowBg;
emojiPanBg: #131518;
emojiPanCategories: #060709;
emojiPanHeaderFg: #9f3334;
emojiPanHeaderBg: #4c2526;
stickerPanDeleteBg: #d4d7d6cc;
stickerPanDeleteFg: #fdfdfd;
stickerPreviewBg: #252526b0;
historyTextInFg: windowFg;
historyTextOutFg: windowFg;
historyCaptionInFg: historyTextInFg;
historyCaptionOutFg: historyTextOutFg;
historyFileNameInFg: historyTextInFg;
historyFileNameOutFg: historyTextOutFg;
historyOutIconFg: dialogsSentIconFg;
historyOutIconFgSelected: #fdfdfd;
historyIconFgInverted: #fdfdfd;
historySendingOutIconFg: dialogsSendingIconFg;
historySendingInIconFg: historySendingOutIconFg;
historySendingInvertedIconFg: historyIconFgInverted;
historyUnreadBarBg: #0f1011;
historyUnreadBarBorder: #00000000;
historyUnreadBarFg: #fdfdfd;
historyForwardChooseBg: #252526eb;
historyForwardChooseFg: #fdfdfd;
historyPeer1NameFg: #fdfdfd;
historyPeer1UserpicBg: #646464;
historyPeer2NameFg: #fdfdfd;
historyPeer2UserpicBg: #646464;
historyPeer3NameFg: #fdfdfd;
historyPeer3UserpicBg: #646464;
historyPeer4NameFg: #fdfdfd;
historyPeer4UserpicBg: #646464;
historyPeer5NameFg: #fdfdfd;
historyPeer5UserpicBg: #646464;
historyPeer6NameFg: #fdfdfd;
historyPeer6UserpicBg: #646464;
historyPeer7NameFg: #fdfdfd;
historyPeer7UserpicBg: #646464;
historyPeer8NameFg: #fdfdfd;
historyPeer8UserpicBg: #646464;
historyPeerUserpicFg: #fdfdfd;
historyScrollBarBg: #fdfdfd73;
historyScrollBarBgOver: #fdfdfd;
historyScrollBg: #9393931a;
historyScrollBgOver: #9393931a;
msgInBg: #131518;
msgInBgSelected: #4c2526;
msgOutBg: msgInBg;
msgOutBgSelected: msgInBgSelected;
msgSelectOverlay: #cb0e1150;
msgStickerOverlay: #e510104a;
msgInServiceFg: #fdfdfd;
msgInServiceFgSelected: #fdfdfd;
msgOutServiceFg: activeLineFg;
msgOutServiceFgSelected: #060709;
msgInShadow: #4c2526;
msgInShadowSelected: #6e2a2c;
msgOutShadow: #212325;
msgOutShadowSelected: #6e2a2c85;
msgInDateFg: #636265;
msgInDateFgSelected: #abb2bf;
msgOutDateFg: #636265;
msgOutDateFgSelected: #abb2bf;
msgServiceFg: #b73838;
msgServiceBg: #212325;
msgServiceBgSelected: #3d1c1f;
msgInReplyBarColor: #d7dae0;
msgInReplyBarSelColor: #fdfdfd;
msgOutReplyBarColor: msgInReplyBarColor;
msgOutReplyBarSelColor: msgInReplyBarSelColor;
msgImgReplyBarColor: activeLineFg;
msgInMonoFg: #d7dae0;
msgOutMonoFg: msgInMonoFg;
msgDateImgFg: msgInDateFg;
msgDateImgBg: #21232580;
msgDateImgBgOver: #212325;
msgDateImgBgSelected: #21232580;
msgFileThumbLinkInFg: lightButtonFg;
msgFileThumbLinkInFgSelected: lightButtonFgOver;
msgFileThumbLinkOutFg: windowActiveTextFg;
msgFileThumbLinkOutFgSelected: windowActiveTextFg;
msgFileInBg: windowBoldFg;
msgFileInBgOver: windowSubTextFgOver;
msgFileInBgSelected: windowBoldFg;
msgFileOutBg: windowBoldFg;
msgFileOutBgOver: windowSubTextFgOver;
msgFileOutBgSelected: windowBoldFg;
msgFile1Bg: #000000;
msgFile1BgDark: #fdfdfd;
msgFile1BgOver: #646464;
msgFile1BgSelected: #9b9b9b;
msgFile2Bg: #000000;
msgFile2BgDark: #fdfdfd;
msgFile2BgOver: #646464;
msgFile2BgSelected: #9b9b9b;
msgFile3Bg: #000000;
msgFile3BgDark: #fdfdfd;
msgFile3BgOver: #646464;
msgFile3BgSelected: #9b9b9b;
msgFile4Bg: #000000;
msgFile4BgDark: #fdfdfd;
msgFile4BgOver: #646464;
msgFile4BgSelected: #9b9b9b;
historyFileInIconFg: #212325;
historyFileInIconFgSelected: msgInBgSelected;
historyFileInRadialFg: historyFileInIconFg;
historyFileInRadialFgSelected: historyFileInIconFgSelected;
historyFileOutIconFg: #131518;
historyFileOutIconFgSelected: msgOutBgSelected;
historyFileOutRadialFg: historyFileOutIconFg;
historyFileOutRadialFgSelected: historyFileOutIconFgSelected;
historyFileThumbIconFg: msgInBg;
historyFileThumbIconFgSelected: msgInBgSelected;
historyFileThumbRadialFg: historyFileThumbIconFg;
historyFileThumbRadialFgSelected: historyFileThumbIconFgSelected;
msgWaveformInActive: #9f3334;
msgWaveformInActiveSelected: #b4b4b4;
msgWaveformInInactive: #292a2b;
msgWaveformInInactiveSelected: #0f1011;
msgWaveformOutActive: msgWaveformInActive;
msgWaveformOutActiveSelected: msgWaveformInActiveSelected;
msgWaveformOutInactive: msgWaveformInInactive;
msgWaveformOutInactiveSelected: msgWaveformInInactiveSelected;
msgBotKbOverBgAdd: msgServiceBg;
msgBotKbIconFg: msgServiceFg;
msgBotKbRippleBg: menuBgRipple;
mediaInFg: msgInDateFg;
mediaInFgSelected: msgInDateFgSelected;
mediaOutFg: msgOutDateFg;
mediaOutFgSelected: msgOutDateFgSelected;
youtubePlayIconBg: #000000;
youtubePlayIconFg: #fdfdfd;
videoPlayIconBg: #000000;
videoPlayIconFg: #fdfdfd;
toastBg: #060709;
toastFg: #d7dae0;
reportSpamBg: #000000;
reportSpamFg: #fdfdfd;
historyToDownBg: #00000000;
historyToDownBgOver: #0000002a;
historyToDownBgRipple: windowBgRipple;
historyToDownFg: activeButtonFg;
historyToDownFgOver: activeButtonFgOver;
historyToDownShadow: #00000000;
historyComposeAreaBg: #060709;
historyComposeAreaFg: historyTextInFg;
historyComposeAreaFgService: #fdfdfd;
historyComposeIconFg: #7e8185;
historyComposeIconFgOver: #cfd2d5;
historySendIconFg: historyComposeIconFg;
historySendIconFgOver: historyComposeIconFgOver;
historyPinnedBg: #060709;
historyReplyBg: #060709;
historyReplyIconFg: #9f3334;
historyReplyCancelFg: historyToDownFg;
historyReplyCancelFgOver: historyToDownFgOver;
historyComposeButtonBg: #060709;
historyComposeButtonBgOver: windowBgOver;
historyComposeButtonBgRipple: windowBgRipple;
overviewCheckBg: #68686871;
overviewCheckFg: #949494;
overviewCheckFgActive: #000000;
overviewPhotoSelectOverlay: #bdbdbd4a;
profileStatusFgOver: #7e8185;
profileVerifiedCheckBg: #9f3334;
profileVerifiedCheckFg: #000000;
profileAdminStartFg: #fdfdfd;
notificationsBoxMonitorFg: windowFg;
notificationsBoxScreenBg: windowSubTextFg;
notificationSampleUserpicFg: #000000;
notificationSampleCloseFg: #d7d7d7;
notificationSampleTextFg: #d7d7d7;
notificationSampleNameFg: #939393;
mainMenuBg: windowBg;
mainMenuCoverBg: #131518;
mainMenuCoverFg: #fdfdfd;
mediaPlayerBg: #0f1011;
mediaPlayerActiveFg: #fdfdfd;
mediaPlayerInactiveFg: #3c3c3c;
mediaPlayerDisabledFg: #393939;
mediaviewFileBg: windowBg;
mediaviewFileNameFg: windowFg;
mediaviewFileSizeFg: windowSubTextFg;
mediaviewFileRedCornerFg: #d55959;
mediaviewFileYellowCornerFg: #e8a559;
mediaviewFileGreenCornerFg: #49a956;
mediaviewFileBlueCornerFg: #599dcf;
mediaviewFileExtFg: activeButtonFg;
mediaviewMenuBg: windowBg;
mediaviewMenuBgOver: menuBgOver;
mediaviewMenuBgRipple: menuBgRipple;
mediaviewMenuFg: windowBoldFg;
mediaviewBg: #252526E6;
mediaviewVideoBg: imageBg;
mediaviewControlBg: #2525263c;
mediaviewControlFg: #fdfdfd;
mediaviewCaptionBg: #00000080;
mediaviewCaptionFg: #fdfdfd;
mediaviewTextLinkFg: #91d9ff;
mediaviewSaveMsgBg: toastBg;
mediaviewSaveMsgFg: toastFg;
mediaviewPlaybackActive: #c7c7c7;
mediaviewPlaybackInactive: windowSubTextFg;
mediaviewPlaybackActiveOver: #fdfdfd;
mediaviewPlaybackInactiveOver: windowSubTextFgOver;
mediaviewPlaybackProgressFg: #fdfdfdc7;
mediaviewPlaybackIconFg: mediaviewPlaybackActive;
mediaviewPlaybackIconFgOver: mediaviewPlaybackActiveOver;
mediaviewTransparentBg: #252526;
mediaviewTransparentFg: #cccccc;
notificationBg: windowBg;

emojiIconFg: #7e8185;
historyLinkOutFg: #f44242;
historyLinkInFg: #f44242;
sideBarBg: #060709;
sideBarBgActive: #2c1d1f;
sideBarTextFgActive: #9f3334;
sideBarIconFgActive: #6e2a2c;
sideBarBadgeBg: #b73838;
sideBarTextFg: #636265;
sideBarBadgeBgMuted: #4d4e4e;
sideBarBgRipple: #212325;
sideBarIconFg: #313233;
mainMenuCloudBg: #313233;
settingsIconBg2: #292a2b;
settingsIconBg3: settingsIconBg2;
settingsIconBg4: settingsIconBg2;
settingsIconBg5: settingsIconBg2;
settingsIconBg6: settingsIconBg2;
settingsIconBg8: settingsIconBg2;
settingsIconBg1: settingsIconBg2;
premiumButtonBg1: #b73838;
photoEditorItemBaseHandleFg: #ef3c3c;
premiumButtonBg2: #b73838;
premiumButtonBg3: #b73838;
premiumIconBg1: #9f3334;
premiumIconBg2: #b73838;
premiumIconBg3: #e64252;
sideBarBadgeFg: #010102;
settingsIconFg: #7e8185;
emojiSubIconFgActive: #9f3334;
settingsIconBgArchive: settingsIconBg1;
mainMenuCloudFg: activeButtonFg;
filterInputActiveBg: #131518;
dialogsArchiveFg: #e71717;